{
  "name": "@terasky/backstage-plugin-educates",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "configSchema": "config.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeraSky-OSS/backstage-plugins.git",
    "directory": "plugins/educates"
  },
  "homepage": "https://terasky.com",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "educates",
    "pluginPackages": [
      "@terasky/backstage-plugin-educates",
      "@terasky/backstage-plugin-educates-backend",
      "@terasky/backstage-plugin-educates-common"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "^0.13.0",
    "@backstage/core-plugin-api": "^1.8.0",
    "@backstage/theme": "^0.4.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.9.1",
    "@terasky/backstage-plugin-educates-common": "^1.0.0",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.25.0",
    "@backstage/dev-utils": "^1.0.0",
    "@backstage/test-utils": "^1.4.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "*",
    "@types/react": "^18.0.0",
    "msw": "^1.0.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "config.d.ts"
  ]
}
